pipeline {
    agent any

    environment {
        BASTION_ID = credentials('bastion-id')
        ANSIBLE_INSTANCE_ID = credentials('ansible-id')
        AWS_REGION = 'eu-west-3'
    }

    triggers {
        pollSCM('* * * * *')
    }

    stages {

        stage('Code Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh 'mvn sonar:sonar'
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Dependency Check') {
            steps {
                withCredentials([string(credentialsId: 'nvd-key', variable: 'NVD_API_KEY')]) {
                    dependencyCheck additionalArguments: '--scan ./ --disableYarnAudit --disableNodeAudit --nvdApiKey ${NVD_API_KEY}',
                                    odcInstallation: 'DP-Check'
                    dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
                }
            }
        }

        stage('Build Artifact') {
            steps {
                sh 'mvn clean package -DskipTests -Dcheckstyle.skip'
            }
        }

        stage('Push Artifact to Nexus Repo') {
            steps {
                nexusArtifactUploader artifacts: [[
                    artifactId: 'spring-petclinic',
                    classifier: '',
                    file: 'target/spring-petclinic-2.4.2.war',
                    type: 'war'
                ]],
                credentialsId: 'nexus-cred',
                groupId: 'Petclinic',
                nexusUrl: 'nexus.everythingops.io',
                nexusVersion: 'nexus3',
                protocol: 'https',
                repository: 'nexus-repo',
                version: '1.0'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t 35.180.255.171:8085/petclinicapps:latest .'
            }
        }

        stage('Login to Nexus Docker Repo') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'nexus-cred',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login 35.180.255.171:8085 \
                        --username "$DOCKER_USER" --password-stdin
                    '''
                }
            }
        }

        stage('Trivy Image Scan') {
            steps {
                sh 'trivy image --insecure -f table 35.180.255.171:8085/petclinicapps:latest'
            }
        }

        stage('Push to Nexus Docker Repo') {
            steps {
                sh 'docker push 35.180.255.171:8085/petclinicapps:latest'
            }
        }

        stage('Prune Docker Images') {
            steps {
                sh 'docker image prune -f'
            }
        }

        // ------------------- SSM + ANSIBLE SETUP -------------------
        stage('SSM Setup for Ansible') {
            steps {
                script {
                    def pubKey = sh(script: "ssh-add -L", returnStdout: true).trim()
                    sh """
                    aws ssm send-command \
                      --instance-ids \$ANSIBLE_INSTANCE_ID \
                      --region \$AWS_REGION \
                      --document-name AWS-RunShellScript \
                      --parameters '{"commands":["mkdir -p /home/ec2-user/.ssh",
                                               "grep -qxF \\"${pubKey}\\" /home/ec2-user/.ssh/authorized_keys || echo \\"${pubKey}\\" >> /home/ec2-user/.ssh/authorized_keys",
                                               "chmod 700 /home/ec2-user/.ssh",
                                               "chmod 600 /home/ec2-user/.ssh/authorized_keys",
                                               "chown -R ec2-user:ec2-user /home/ec2-user/.ssh"]}' \
                      --comment "Add Jenkins agent public key for Ansible server"
                    """
                }
            }
        }

        // ------------------- STAGE DEPLOY -------------------
        stage('Deploy to Stage Environment') {
            steps {
                script {
                    // fetch Ansible server IP first
                    def ansibleIP = sh(
                        script: "aws ssm describe-instance-information --region $AWS_REGION --query \"InstanceInformationList[?InstanceId=='$ANSIBLE_INSTANCE_ID'].IPAddress\" --output text",
                        returnStdout: true
                    ).trim()
        
                    sshagent(['ansible-key']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no \\
                                -o ProxyCommand="aws ssm start-session --target $BASTION_ID --region $AWS_REGION --document-name AWS-StartSSHSession --parameters 'portNumber=%p'" \\
                                ec2-user@${ansibleIP} \\
                                "/usr/bin/ansible-playbook -i /etc/ansible/stage_hosts /etc/ansible/deployment.yml"
                        """
                    }
                }
            }
        }

        stage('Check Stage Website') {
            steps {
                sleep 90
                script {
                    def response = sh(script: "curl -s -o /dev/null -w \"%{http_code}\" https://stage.everythingops.io", returnStdout: true).trim()
                    if (response == "200") {
                        slackSend(color: 'good', message: "Stage app is UP (${response})", tokenCredentialId: 'slack-cred')
                    } else {
                        slackSend(color: 'danger', message: "Stage app is DOWN (${response})", tokenCredentialId: 'slack-cred')
                    }
                }
            }
        }

        stage('Request for Approval') {
            steps {
                timeout(activity: true, time: 10) {
                    input message: 'Needs Approval', submitter: 'admin'
                }
            }
        }

        // ------------------- PROD DEPLOY -------------------
        stage('Deploy to Prod Environment') {
            steps {
                script {
                    sshagent(['ansible-key']) {
                        sh '''
                            ssh -o StrictHostKeyChecking=no \
                                -o ProxyCommand="aws ssm start-session --target $BASTION_ID --region $AWS_REGION --document-name AWS-StartSSHSession --parameters 'portNumber=%p'" \
                                ec2-user@$(aws ssm describe-instance-information --region $AWS_REGION --query "InstanceInformationList[?InstanceId=='$ANSIBLE_INSTANCE_ID'].IPAddress" --output text) \
                                "/usr/bin/ansible-playbook -i /etc/ansible/prod_hosts /etc/ansible/deployment.yml"
                        '''
                    }
                }
            }
        }

        stage('Check Prod Website') {
            steps {
                sleep 90
                script {
                    def response = sh(script: "curl -s -o /dev/null -w \"%{http_code}\" https://prod.everythingops.io", returnStdout: true).trim()
                    if (response == "200") {
                        slackSend(color: 'good', message: "Prod app is UP (${response})", tokenCredentialId: 'slack-cred')
                    } else {
                        slackSend(color: 'danger', message: "Prod app is DOWN (${response})", tokenCredentialId: 'slack-cred')
                    }
                }
            }
        }
    }
}
