pipeline {
    agent any

    environment {
        BASTION_IP = credentials('bastion-ip')
        ANSIBLE_IP = credentials('ansible-ip')
        BASTION_ID = credentials('bastion-id')
        AWS_REGION = 'eu-west-3'
    }

    triggers {
        pollSCM('* * * * *')
    }

    stages {

        stage('Code Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh 'mvn sonar:sonar'
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ------------------- DEPENDENCY CHECK -------------------
        stage('Dependency check') {
            steps {
                withCredentials([string(credentialsId: 'nvd-key', variable: 'NVD_API_KEY')]) {
                    dependencyCheck(
                        odcInstallation: 'DP-Check', // Must match your Jenkins tool name
                        additionalArguments: '''--scan ./ \
                                                --disableYarnAudit \
                                                --disableNodeAudit \
                                                --nvdApiKey $NVD_API_KEY \
                                                --data /var/lib/jenkins/dependency-check'''
                    )
                }
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }

        stage('Build Artifact') {
            steps {
                sh 'mvn clean package -DskipTests -Dcheckstyle.skip'
            }
        }

        stage('Push Artifact to Nexus Repo') {
            steps {
                nexusArtifactUploader artifacts: [[
                    artifactId: 'spring-petclinic',
                    classifier: '',
                    file: 'target/spring-petclinic-2.4.2.war',
                    type: 'war'
                ]],
                credentialsId: 'nexus-cred',
                groupId: 'Petclinic',
                nexusUrl: 'nexus.everythingops.io',
                nexusVersion: 'nexus3',
                protocol: 'https',
                repository: 'nexus-repo',
                version: '1.0'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t 52.47.208.185:8085/petclinicapps:latest .'
            }
        }

        stage('Login to Nexus Docker Repo') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'nexus-cred',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login 52.47.208.185:8085 \
                        --username "$DOCKER_USER" --password-stdin
                    '''
                }
            }
        }

        stage('Trivy Image Scan') {
            steps {
                sh 'trivy image --insecure -f table 52.47.208.185:8085/petclinicapps:latest'
            }
        }

        stage('Push to Nexus Docker Repo') {
            steps {
                sh 'docker push 52.47.208.185:8085/petclinicapps:latest'
            }
        }

        stage('Prune Docker Images') {
            steps {
                sh 'docker image prune -f'
            }
        }

        
       // ------------------- STAGE DEPLOY -------------------
       stage('Deploy to Stage Environment') {
            steps {
                script {
                    try {
                        withCredentials([
                            string(credentialsId: 'bastion-id', variable: 'BASTION_ID'),
                            string(credentialsId: 'ansible-ip', variable: 'ANSIBLE_IP')
                        ]) {
        
                            sh '''
                            aws ssm send-command \
                              --instance-ids $BASTION_ID \
                              --region eu-west-3 \
                              --document-name "AWS-RunShellScript" \
                              --comment "Deploy via Bastion to Ansible" \
                              --parameters 'commands=[
                                "ssh -o StrictHostKeyChecking=no ec2-user@$ANSIBLE_IP sudo /usr/bin/ansible-playbook -i /etc/ansible/stage_hosts /etc/ansible/deployment.yml"
                              ]' \
                              --output text
                            '''
        
                        }
                    } catch (Exception e) {
                        error("Deployment failed: ${e.message}")
                    }
                }
            }
        }
        // ------------------- PROD DEPLOY -------------------
        stage('Deploy to Prod Environment') {
            steps {
                script {
                    try {
                        withCredentials([
                            string(credentialsId: 'bastion-id', variable: 'BASTION_ID'),
                            string(credentialsId: 'ansible-ip', variable: 'ANSIBLE_IP')
                        ]) {
        
                            sh '''
                            aws ssm send-command \
                              --instance-ids $BASTION_ID \
                              --region eu-west-3 \
                              --document-name "AWS-RunShellScript" \
                              --comment "Deploy via Bastion to Ansible" \
                              --parameters 'commands=[
                                "ssh -o StrictHostKeyChecking=no ec2-user@$ANSIBLE_IP sudo /usr/bin/ansible-playbook -i /etc/ansible/prod_hosts /etc/ansible/deployment.yml"
                              ]' \
                              --output text
                            '''
        
                        }
                    } catch (Exception e) {
                        error("Deployment failed: ${e.message}")
                    }
                }
            }
        }
        stage('Check Prod Website') {
            steps {
                sleep 90
                script {
                    def response = sh(script: "curl -s -o /dev/null -w \"%{http_code}\" https://prod.everythingops.io", returnStdout: true).trim()
                    if (response == "200") {
                        slackSend(color: 'good', message: "Prod app is UP (${response})", tokenCredentialId: 'slack-cred')
                    } else {
                        slackSend(color: 'danger', message: "Prod app is DOWN (${response})", tokenCredentialId: 'slack-cred')
                    }
                }
            }
        }

    }
}
