# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://petclinic.cv5gf7k2roxc.eu-west-2.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
#spring.datasource.schema=classpath*:db/mysql/schema.sql
#spring.datasource.data=classpath*:db/mysql/data.sql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
# Internationalization
spring.messages.basename=messages/messages
