# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://petadopt-db.cbmwu2imoygf.eu-west-3.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:admin123}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
